C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\obj\Debug\net6.0\CS303 - 05202024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\obj\Debug\net6.0\CS303 - 05202024.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\obj\Debug\net6.0\CS303 - 05202024.AssemblyInfo.cs
C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\obj\Debug\net6.0\CS303 - 05202024.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\bin\Debug\net6.0\CS303 - 05202024.exe
C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\bin\Debug\net6.0\CS303 - 05202024.deps.json
C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\bin\Debug\net6.0\CS303 - 05202024.runtimeconfig.json
C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\bin\Debug\net6.0\CS303 - 05202024.dll
C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\bin\Debug\net6.0\CS303 - 05202024.pdb
C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\obj\Debug\net6.0\CS303 - 05202024.dll
C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\obj\Debug\net6.0\refint\CS303 - 05202024.dll
C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\obj\Debug\net6.0\CS303 - 05202024.pdb
C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\obj\Debug\net6.0\CS303 - 05202024.genruntimeconfig.cache
C:\Users\User\source\repos\CS303 - 05202024\CS303 - 05202024\obj\Debug\net6.0\ref\CS303 - 05202024.dll
