C:\Users\User\source\repos\CS303-05222024\CS303-05222024\bin\Debug\net6.0\CS303-05222024.exe
C:\Users\User\source\repos\CS303-05222024\CS303-05222024\bin\Debug\net6.0\CS303-05222024.deps.json
C:\Users\User\source\repos\CS303-05222024\CS303-05222024\bin\Debug\net6.0\CS303-05222024.runtimeconfig.json
C:\Users\User\source\repos\CS303-05222024\CS303-05222024\bin\Debug\net6.0\CS303-05222024.dll
C:\Users\User\source\repos\CS303-05222024\CS303-05222024\bin\Debug\net6.0\CS303-05222024.pdb
C:\Users\User\source\repos\CS303-05222024\CS303-05222024\obj\Debug\net6.0\CS303-05222024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CS303-05222024\CS303-05222024\obj\Debug\net6.0\CS303-05222024.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CS303-05222024\CS303-05222024\obj\Debug\net6.0\CS303-05222024.AssemblyInfo.cs
C:\Users\User\source\repos\CS303-05222024\CS303-05222024\obj\Debug\net6.0\CS303-05222024.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CS303-05222024\CS303-05222024\obj\Debug\net6.0\CS303-05222024.dll
C:\Users\User\source\repos\CS303-05222024\CS303-05222024\obj\Debug\net6.0\refint\CS303-05222024.dll
C:\Users\User\source\repos\CS303-05222024\CS303-05222024\obj\Debug\net6.0\CS303-05222024.pdb
C:\Users\User\source\repos\CS303-05222024\CS303-05222024\obj\Debug\net6.0\CS303-05222024.genruntimeconfig.cache
C:\Users\User\source\repos\CS303-05222024\CS303-05222024\obj\Debug\net6.0\ref\CS303-05222024.dll
